#Minecraft server properties
#Wed Feb 08 22:26:02 EST 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
enable-rcon=false
level-seed=1b571c1b49121704e9edd312bf462f71
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=3
server-name=Ravaged Mule Anus
gamemode=0
max-players=8
spawn-monsters=true
view-distance=6
motd=Infinitas infinitium mentulae\!
