allow-nether=true
level-name=world
allow-flight=false
enable-query=false
server-port=25565
enable-rcon=false
level-seed=1b571c1b49121704e9edd312bf462f71
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=3
gamemode=0
max-players=15
spawn-monsters=true
view-distance=7
motd=Infinitas infinitium mentulae!
