allow-nether=false
level-name=world
allow-flight=false
enable-query=false
server-port=25565
enable-rcon=false
level-seed=eee9b496cf958ebc55c11d4d4873cb56
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=3
gamemode=0
max-players=15
spawn-monsters=true
view-distance=10
motd=Infinitas infinitium mentulae!
