allow-nether=false
level-name=world
allow-flight=false
enable-query=false
server-port=25565
enable-rcon=false
level-seed=5a23244f08fc355c929930aa23ead5a3
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=3
gamemode=0
max-players=15
spawn-monsters=true
view-distance=10
motd=Infinitas infinitium mentulae!
