allow-nether=false
level-name=world
allow-flight=false
enable-query=false
server-port=25565
enable-rcon=false
level-seed=2fa88ba83ea2a8cc8a59e38a2f77606a
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=3
gamemode=0
max-players=15
spawn-monsters=true
view-distance=10
motd=Infinitas infinitium mentulae!
